Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caml2tosca
Bundle-SymbolicName: eu.artist.migration.deployment.caml2tosca
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.migration.deployment.caml2tosca.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl;bundle-version="3.6.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.debug.core;bundle-version="3.6.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.6.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="3.6.0",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="3.6.0",
 org.eclipse.m2m.atl.emftvm.trace;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.6.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.common;bundle-version="2.0.1",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.0",
 eu.artist.migration.deployment.tosca;bundle-version="1.0.0",
 org.junit,
 eu.artist.migration.caml;bundle-version="1.0.0",
 eu.artist.migration.caml.operatingenvironments;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.migration.deployment.caml2tosca
