Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.artist.migration.deployment.tosca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Wien
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.artist.migration.deployment.tosca,
 eu.artist.migration.deployment.tosca.impl,
 eu.artist.migration.deployment.tosca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.exporter;bundle-version="2.7.0",
 org.eclipse.xsd.ecore.exporter;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.2",
 org.eclipse.xsd;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
